PORT = 5000

MONGO_URL = mongodb+srv://portfolio:test1234@zftyfaisalahmed.y32ceco.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=zftyfaisalahmed

MONGO_DEV=mongodb://localhost:27017/portfolio

MODE=production

ACCESS_SECRET=lindanirnijnlinjbv%&bjbhcahkds214258767lsknvnl

SERVER=production

URL=http://localhost:3000